# ugatu-SRV

./: .gitignore  build.gradle  run.bat
Cmd-GUI/: ant.properties  ant.xml  build.gradle  build.properties  build.xml  run.bat
Cmd-GUI/doc/: RGR.docx  Report.docx
Cmd-GUI/src/cmdgui/gui/: MainForm.form  MainForm.java
Cmd-GUI/src/cmdgui/prgrunner/: ProgramRunner.java  TestProgramRunner.java
Cmd-GUI/src/cmdgui/run/: Main.java
Cmd-GUI/src/test/cmdgui/prgrunner/: ProgramRunnerTest.java
Cmd-GUI/src/test/java/cmdgui/prgrunner/: ProgramRunnerTest.java
Producer-Consumer/: build+run.bat  build.bat
Producer-Consumer/doc/: Report.docx
Producer-Consumer/gradle/wrapper/: gradle-wrapper.properties
Producer-Consumer/src/app/buffer/: Buffer.java  BufferReader.java
Producer-Consumer/src/app/main/: Const.java
Producer-Consumer/src/app/proce/: ProcessingListener.java
doc/: Report.docx
gradle/wrapper/: gradle-wrapper.properties
src/app/: Buffer.java  BufferReader.java  BufferValue.java  BufferWriter.java
src/app/buffer/: Buffer.java  BufferReader.java  BufferValue.java  BufferWriter.java
src/app/calc/: ProcessingThread.java  ThreadPool.java
src/app/main/: Const.java  Main.java
src/app/proce/: ProcessingThread.java  ThreadPool.java
src/app/ui/: MainWindow.java
src/experiment/: ProcessingListener.java  WorkQueue.java
