apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

repositories {
    //mavenCentral()
    //mavenLocal()	
}

dependencies {

}

sourceCompatibility = "1.6" //TODO warning: [options] bootstrap class path not set in conjunction with -source 1.6

compileJava {
    options.encoding = "UTF-8"
}

def mainClassName = 'app.main.Main'

jar {
    manifest {
        attributes("Author": "Doronin Sergey", "Main-Class": mainClassName)
    }
}

// --offline
task run(type: JavaExec, dependsOn: classes) {
    main = mainClassName
	args = []
    classpath sourceSets.main.runtimeClasspath
    //classpath configurations.runtime // Не обязательно
}