path.variable.maven_repository=E\:\\Distr\\Programming\\Java\\.m2\\repository
jdk.home.1.7_(x64)=C\:/Program Files/Java/jdk1.7.0_40
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 13.0
javac2.instrumentation.includeJavaRuntime=false